<!DOCTYPE html>
<html>

<head>
  <title>My First Site!</title>

</head>
<body>
  <section>
    <h1>Hello World!</h1>
    <!-- strikethrough -->
    <h2><s>Second</s></h2>
    <h3>Third</h3>
  </section>
  <section>
    <h4>Fourth</h4>
    <h5>Fifth</h5>
    <h6>Sixth</h6>
    <!-- Italics -->
    <p><em>this is a</em></p>
    <!-- Bold -->
    <p><strong>paragraph</strong></p>
    <!-- Lists -->
    <ul>
      <li>This is the first point</li>
      <li>Thid is the second point</li>
    </ul>
    <ul>
      <!-- ordered list -->
      <ol>
        <li>one</li>
        <li>two</li>
      </ol>

  </section>

</body>

</html>
