<!DOCTYPE html>
<html lang="en">

<head>
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <img src="https://images.squarespace-cdn.com/content/v1/55f65154e4b0c00b9aef73fd/1581988190824-3IYG5EM131DVI23NL943/LD-edited-21.jpg?format=750w" alt="Luca Damian">
    <h1>Luca Damian</h1>
    <h3>He/Him</h3>
    <h3>Goals:</h3>
    <ul>
      <li>Apply coding to my marketing major</li>
      <li>Make a visually appealing photography portfolio</li>
    </ul>
    <h3>About Me</h3>
    <p>I'm from Malibu, CA and I came to Colorado for the mountains. I love to hike, bike, surf, and ski</p>
    <a href="WebRepo2021/wk 2/index.html"> Surfing Encyclopedia</a>

  </section>

</html>
